<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website of camping gear</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar container flex">
            <h2 class="logo"><a href="#">Logo</a></h2>
 <ul class="nav-links flex">
    <li><a href="#Home">Home</a></li>
    <li><a href="#Service">Service</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#About Us">About Us</a></li>
    <li><a href="#Contact">Contact</a></li>
 </ul>
        </nav>

    </header>
    <section class="homepage" id="home">
        <div class="content flex">
            <div class="text">
                <h1>Camping Gear And Essentials </h1>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur necessitatibus qui possimus vel impedit recusandae molestiae dicta </P>

            </div>
            <a href="#services">Our Services</a>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ab dicta est, vero suscipit perspiciatis nisi corporis incidunt quis asperiores, sint esse voluptate quasi ullam. Vel velit dolor non est.</p>

            </div>
            <ul class="cards flex">
                <li class="card">
                    <img src="https://media.istockphoto.com/id/614333886/photo/illuminated-green-tent-under-stars-at-night-forest.jpg?s=612x612&w=0&k=20&c=82MnAs8eS6LfVwY9zmphCpZdSZHFSoPB6nh07BtZ-oo=" alt="service-img">
                    <h3>Tents</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur nihil quibusdam. Provident ullam ipsum libero inventore doloribus repudiandae? Quia dolorum, velit iure culpa ratione ad officia omnis ducimus dolor!</p>

                </li>
                <li class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgaVILGNj31Zfv8U6HFoxSaCoilsod_ev1LQ&s" alt="service-img">
                    <h3>Sleeping Bags</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sequi dolorem consectetur ipsa iste alias similique mollitia sed magni, quaerat officiis earum, repudiandae labore. Asp</P>
                </li>
                <li class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFx52j2NJuKtzFT4OhS7ntgtzsqg07uyrJow&s" alt="service-bag">
                    <h3>Camp Stoves</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolores voluptas rerum ea magnam architecto esse? Aliquid illo, eveniet dolores saepe cum labore? Ne</P>

                </li>
                <li class="card">
                    <img src="https://mountainhouse.com/cdn/shop/articles/two-loaded-hiking-backpacks-featured_1024x.jpg?v=1596151058" alt="service-img">

                    <h3>Backpacks</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta labore delectus expedita accusamus voluptatem, ut doloribus accusantium velit similique vitae. Quos reprehenderit iu</p>
                </li>
                <li class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLIX0x56aTwrHrAivLCx3dIsiRBd4kk2UQRw&s" alt="service-img">

                    <h3>Camp Chairs</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iste dolore nobis sequi? Libero quisquam aperiam quae laboriosam illum amet deserunt distinctio voluptate veniam tempora esse,</P>

                </li>
                <li class="card">
                    <img src="https://hardkorr.com/cdn/shop/files/Camp-Kit---White---In-Use-1---Optimised_2ddc5a71-5f2e-4127-8133-3f7a1dc37631.jpg?v=1697078466&width=2400" alt="service-img">

                    <h3>Camp Lights</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptate maiores possimus reiciendis veritatis, maxime ratione dolor laudantium aliquid laboriosam adipisci neque, tempore assu</P>

                </li>
            </ul>

        </div>

    </section>
<section class="portfolio" id="portfolio">
    <div class="container">
        <div class="section-title">
    <h2>Our Portfolio</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima doloremque magnam mollitia autem rerum fuga dicta pariatur quia impedit cupiditate illo provident praesentium, esse, corporis error eligendi atque animi!</P>

        </div>
        <ul class="cards flex">
            <li class="card">
                <img src="https://www.intrepidtravel.com/adventures/wp-content/uploads/2024/10/Intrepid-Travel-Chile-Patagonia-trekking-002.jpg" alt="serviceimg">
                <h3>Mountain Hiking</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, hic, odio corrupti quae ad, consequuntur tempore quaerat doloremque tempora accusantium praesentium aut dolorem corporis porro nostrum </p>

            </li>
            <li class="card">
                <img src="https://images.stockcake.com/public/a/5/7/a5746213-504d-4639-a326-29fec9da0af1_large/camping-by-lake-stockcake.jpg">

                <h3>Lakeside Camping</h3>
                <P>Lorem ipsLum dolor sit amet consectetur adipisicing elit. Sapiente dolore cumque ipsa corrupti obcaecati, laborum amet excepturi labore, aliquam laboriosam corporis rem ullam distinctio eligendi cupiditate ill</P>

                
            </li>
            <li class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTxkPqjDNI1ddc4mZlwN45yCGxBfZdAFmnLA&s">

                <h3>Beach Camping</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus consequatur perferendis fuga repellat aut doloribus? Quasi itaque dolores alias dolorem hic debitis illum culpa</P>
            </li>
            <li class="card">
                <img src="https://images.stockcake.com/public/3/2/e/32ebf92f-1285-4082-be2b-0506da9256ba_large/forest-exploration-stockcake.jpg">
                <h3>Forest Exploration</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur possimus magni officia ullam deserunt eius ad voluptatem minima maiores nobis itaque ea dolorem</p>

            </li>
            <li class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAzDGCuZD3KPA0nyB-3FM5iXR0yUjsEsMEJA&s">
                <h3>RV camping</h3>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda fuga impedit, porro nam officiis iure dignissimos ipsa aliquid, rerum ipsam animi expedita cumque vero, tempora quasi? Ea aperiam alias quo?</P>

            </li>
            <li class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUV9DGnRBlViZbDbb7sgTkezw9ixfvI7NWmQ&s">
                <h3>Desert Camping</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae qui modi amet omnis. Obcaecati, totam doloribus magni voluptatem praesentium, vitae in veritatis nisi laboriosam dignissimos libero assumenda</p>
                
            </li>
        </ul>
    </div>


</section>
</body>
</html>